{
  "name": "linkedin-node",
  "description":"LinkedIn-Node library",
  "author":"Barbara Raitz; braitz@gmail.com",
  "version": "1.0.2",
  "main": "./lib/lin.js",
  "dependencies": {
      "expresso" : ">= 0.7.3"
  }
}
